
# in the 'http' block
upstream nodejs {
    ip_hash;
    server node:3030;
    server node2:3030;
}

server {
# in the 'server' block for HTTPS traffic

    listen              443 ssl default_server;
    listen              [::]:443 ssl default_server ;
    listen 80;

    
    location / {
        proxy_pass http://nodejs/;
    }

    location /static {
        root   /var/www;
        index  index.html index.htm;
    }

}